# TestUsers

./: TestUsers.sln
TestUsers/: Program.cs  TestUsers.csproj
TestUsers.App/: Program.cs  TestUsers.App.csproj
TestUsers.Data/: DataContext.cs  TestUsers.Data.csproj
TestUsers.Data.Enums/: EnumUserStatus.cs
TestUsers.Data.Models/: Language.cs  News.cs  NewsTag.cs  NewsTagsRelation.cs  Product.cs  ProductCategory.cs  ProductCategoryParameter.cs  ProductCategoryParameterValue.cs  ProductCategoryParameterValueProduct.cs  TestUsers.Data.Models.csproj  User.cs  UserContact.cs  UserLanguage.cs
TestUsers.Data/Migrations/: 20240718122927_Init.Designer.cs  20240718122927_Init.cs  20240828105213_Initial.Designer.cs  20240828105213_Initial.cs  20240828121556_In.Designer.cs  20240828121556_In.cs  20240829073705_Product.Designer.cs  20240829073705_Product.cs  20240916115218_I.Designer.cs  20240916115218_I.cs  DataContextModelSnapshot.cs
TestUsers.Services/: TestUsers.Services.csproj  UserContactsService.cs  UserLanguageService.cs  UserService.cs
TestUsers.Services/Extensions/: QueryableExtension.cs
TestUsers.Services/Models/: BaseResponse.cs  PageRequest.cs  PageResponse.cs
TestUsers.Services/Models/News/: NewsAuthorResponse.cs  NewsCreateRequest.cs  NewsDetailResponse.cs  NewsEditRequest.cs  NewsListItem.cs  NewsListRequest.cs  NewsListResponse.cs  NewsTagResponse.cs
TestUsers.Services/Models/Product/: ProductDetailResponse.cs  ProductListItem.cs  ProductListRequest.cs  ProductListResponse.cs  ProductSaveRequest.cs
TestUsers.Services/Models/ProductCategory/: CategoryGetListByParentRequest.cs  ProductCategoryCreateRequest.cs  ProductCategoryListItem.cs  ProductCategoryTreeItem.cs  ProductCategoryUpdateRequest.cs
TestUsers.Services/Models/ProductCategoryParameter/: ProductCategoryParameterCreateRequest.cs  ProductCategoryParameterDetailResponse.cs  ProductCategoryParameterListItem.cs  ProductCategoryParameterUpdateRequest.cs  ProductCategoryParameterValueListItem.cs  ProductCategoryParameterValuesListRequest.cs  ProductCategoryParameterValuesListResponse.cs  ProductCategoryParametersListRequest.cs
TestUsers.Services/Models/Users/: AddLanguageToUser.cs  SaveUserLanguageItem.cs  SaveUserLanguagesRequest.cs  UserContactItem.cs  UserContactSaveRequest.cs  UserCreateRequest.cs  UserDetailResponse.cs  UserEditRequest.cs  UserLanguageItemResponse.cs  UsersListItem.cs  UsersListRequest.cs  UsersListResponse.cs
TestUsers.Services/Services/: NewsService.cs  ProductCategoryParametersService.cs  ProductCategoryService.cs  ProductService.cs  UserContactsService.cs  UserLanguageService.cs  UserService.cs
TestUsers.Services/Validators/CategoryParametersValid/: CreateCategoryParametersValidator.cs  UpdateCategoryParameterValidator.cs
TestUsers.Services/Validators/NewsValid/: CreateNewsValidator.cs  EditNewsValidator.cs
TestUsers.Services/Validators/ProductCategoryValid/: CreateProductCategoryValidator.cs  UpdateProductCategoryValidator.cs
TestUsers.Services/Validators/ProductValid/: ProductSaveRequestValidator.cs
TestUsers.Services/Validators/UserContactValid/: ContactItemValid.cs  SaveContactValidator.cs
TestUsers.Services/Validators/UserLanguageValid/: AddLanguageToUserValidator.cs  SaveUserLanguageItemValidator.cs  SaveUserLanguageValidator.cs
TestUsers.Services/Validators/UserValid/: CreateUserValidator.cs  UserEditValidator.cs
TestUsers.Tests/: Config.cs  InitData.cs  TestUsers.Tests.csproj
TestUsers.Tests/Tests/: NewsServiceTests.cs  ProductCategoryParametersServiceTests.cs  ProductCategoryServiceTests.cs  ProductServiceTests.cs  UserContactServiceTests.cs  UserLanguageServiceTests.cs  UserServiceTests.cs
TestUsers/Properties/: AssemblyInfo.cs
